<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Market App</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f5f5f5;
    }

    #root {
      height: 100vh;
    }
  </style>
</head>

<body>

  <!-- AQUI NASCE TODO O APP -->
  <div id="root"></div>

  <!-- React entra aqui -->
  <script type="module" src="/src/main.jsx"></script>

</body>
</html>
